.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
        gap: 10px;
    }
}

a{
    // margin: 20px;
    // padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid gray;

    
    h2{
        font-size: 1rem;
    }
        img{
            width: 30%;
            margin: auto;
            padding: auto;
        }
}